$primary: #f57e1d;
$secondary: black;

@font-face {
  font-family: "my-font";
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf"); /* IE9 Compat Modes */
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf")
      format("woff"),
    /* Modern Browsers */
      url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf") format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf") format("svg"); /* Legacy iOS */
}

html,
body {
  overflow-x: hidden;
}

html {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
html::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

body {
  // background: rgb(165, 63, 4);
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: my-font;
}
header {
  position: relative;
  padding-top: 30px;
  background-image: url("../imgs/full-landing.png");
  background-size: cover;
  background-position: center;
  height: 1860px;
  // overflow-y: scroll;

  #landing-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    height: 770px;
    padding-left: 0rem;
    text-align: left;
    a {
      display: inline-block;
      text-decoration: none;
      color: $primary;
      padding: 3px 20px;
      border-radius: 1.5em;
      background: white;
      width: fit-content;
    }
  }

  #slogan {
    font-weight: bold;
    max-width: 40rem;
  }

  #slogan-info {
    font-weight: bold;
    max-width: 30rem;
  }
}

// ul {
//   list-style: none;
//   margin: 0;
//   padding: 0;
//   li {
//     font-size: 20px;
//     a {
//       padding: 3px 20px;
//       border-radius: 1.5em;
//       color: $primary;
//       background-color: white;
//       margin: 0 10px;
//     }
//   }
// }
.normal-element {
  padding: 3px 20px;
  border-radius: 1.5em;
  color: white !important;
  margin: 0 10px;
  font-size: xx-large;
}

.media-icon {
  margin-left: 14px;
  border-radius: 1.5em;
  color: white !important;
  font-size: xx-large;
  text-decoration: none;
}

.active {
  background: $secondary;
  display: inline-block;
  text-decoration: none;
  color: white !important;
  background: rgb(255, 175, 70) !important;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: xx-large;
}

.sect {
  height: 500px;
  width: 100%;
  background: white;
}

#features {
  padding-top: 180px;
  padding-bottom: 180px;
  position: relative; // This needs to be relative to contain the abs image inside it.
  // background-image: url("../imgs/feat_path.png");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
}

#programs {
  padding-top: 180px;
  padding-bottom: 180px;
  position: relative; // This needs to be relative to contain the abs image inside it.
  // background-image: url("../imgs/feat_path.png");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
}

#tutors {
  padding-top: 220px;
  padding-bottom: 180px;
  position: relative; // This needs to be relative to contain the abs image inside it.
  // background-image: url("../imgs/feat_path.png");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
}

#stories {
  padding-top: 180px;
  padding-bottom: 180px;
  position: relative; // This needs to be relative to contain the abs image inside it.
}
.feature-card {
  // width: 460px;
  height: 600px;
  max-width: 530px;
  border-radius: 55px;
  background: $primary;
  color: white;
  margin: 10px;
  background: linear-gradient(180deg, #ffffff 50%, $primary 50%);
  position: relative;

  .card-header {
    padding-top: 80px;
    color: $primary;
    background-color: white;
    border: none;
    font-weight: bolder;
  }

  .feature-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card-info {
    font-size: x-large;
    font-weight: bolder;
    position: absolute;
    bottom: 10%;
    color: white;
  }
}

.sectionTitle {
  font-size: 150px;
  font-weight: 900;
  .sectionSemi {
    color: $primary;
  }
}

.subSectionTitle {
  color: $primary;
  font-weight: 600;
}

.sectionLightTitle {
  font-size: 150px;
  color: white;
  .sectionSemi {
    color: $primary;
  }
}

.sectionBackground {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -420px; /* Half the height */
  margin-left: -837px; /* Half the width */
  z-index: -1;
}

.tutorInfo {
  color: white;
  text-align: left;
}

.story {
  color: white;
  text-align: left;
  margin: auto;
}

.bg-img {
  background-image: url("../imgs/Group\ 358.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

// Phone media queries
@media (max-width: 480px) {
  .action-button {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  #slogan-info {
    margin-bottom: 2rem;
  }

  .card-info {
    bottom: 3% !important;
  }
}

@media (min-width: 768px) {
  .card-info {
    bottom: 3% !important;
  }
}

// Large screens queries
@media (min-width: 1400px) {
  .container {
    max-width: 1700px !important;
  }
}
